<!DOCTYPE html>
<html>
  <head>
    <title>CLICK TICKET</title>
    <!--     fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:wght@600&family=Forum&family=Source+Serif+Pro:wght@700&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <!--  <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <script src="enter-toggle.js"></script>
    <script src="stars.js"></script>
  </head>
  <body style="overflow-y: hidden">
    <div class="container">
      <div class="child">
        <div id="ticket"></div>
        <div id="ticket-contents">
          <span class="v539_31">05:30PM</span><span class="v539_40">L106</span
          ><span class="v539_41">2023</span
          ><span class="v539_32">Boarding Time</span
          ><span class="v539_43">Destination</span
          ><span class="v539_46">HAWAI’I</span><span class="v539_49">07MAY</span
          ><span class="v539_50">IML440</span
          ><span class="v539_51">06:00PM</span
          ><span class="v539_47">KAREN ABE</span
          ><span class="v539_44">Created By</span
          ><span class="v539_38">Departure Gate</span
          ><span class="v539_42">**Subject to Change**</span
          ><span class="v539_39">Seat</span><span class="v539_35">Date</span
          ><span class="v539_36">Flight</span
          ><span class="v539_37">Departs</span
          ><span class="v539_33">Boarding Pass</span
          ><span class="v539_34">Media Arts + Practice Senior Thesis</span>
          <div class="v539_48"></div>
          <div class="v541_214"></div>
        </div>

        <div id="title-contents">
          <div class="title">
            <h1>A Home: Not Paradise</h1>
            <div class="sub">
              <h2>
                An experience-based installation with AR technology that
                simulates a flight to Hawaiʻi.
              </h2>
              <p>
                Through the flight, the audience has opportunity to understand
                issues of colonialism, militarism & environmentalism through the
                lens of tourism. The experience is built to subvert the
                propagated image of “paradise” and understand the day-to-day
                issues that impact the local and Kānaka Maolī (Native Hawaiian)
                community.
              </p>
              <div class="two-buttons">
                <button
                  onclick="location.href='https://www.karenabe.com/revisiting-paradise'"
                  class="button"
                >
                  Project Details
                </button>
                <button
                  onclick="location.href='https://home-not-paradise.glitch.me/'"
                  class="button"
                >
                  Virtual Experience
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  canvas {
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
  }

  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
    /*     background: rgba(29, 31, 34, 1); */
    background: transparent;
  }

  h1 {
    font-family: "Source Serif Pro", serif;
    font-size: 75px;
  }

  h2 {
    font-family: "Cormorant", serif;
  }

  p {
    font-family: "Forum", cursive;
  }
  .container {
    height: 0;
    padding-bottom: 56.25%; /* 16:9 */
    position: relative;
    overflow: hidden;
    background: transparent;
  }
  .child {
    position: absolute;
    background: transparent;
    top: 104px;
    left: 300px;
    width: 100%;
    height: 100%;
  }
  #ticket {
    width: 100%;
    height: 794px;
    background: rgba(253, 252, 251, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    right: 0px;
    border-top-left-radius: 85px;
    border-top-right-radius: 85px;
    border-bottom-left-radius: 85px;
    border-bottom-right-radius: 85px;
    overflow: hidden;
  }
  #ticket-contents {
    width: 100%;
    height: 625px;
    background: url("../images/v539_115.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 85px;
    left: 89px;
    overflow: hidden;
  }
  .v539_31 {
    width: 294px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 355px;
    left: 0px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 70px;
    opacity: 1;
    text-align: left;
  }
  .v539_40 {
    width: 154px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 355px;
    left: 398px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 70px;
    opacity: 1;
    text-align: left;
  }
  .v539_41 {
    width: 348px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 359px;
    left: 754px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 70px;
    opacity: 1;
    text-align: left;
  }
  .v539_32 {
    width: 292px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 306px;
    left: 2px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v539_43 {
    width: 178px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 540px;
    left: 0px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v539_46 {
    width: 232px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 589px;
    left: 0px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v539_49 {
    width: 122px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 178px;
    left: 0px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v539_50 {
    width: 122px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 175px;
    left: 197px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v539_51 {
    width: 154px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 175px;
    left: 398px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v539_47 {
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 586px;
    left: 866px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v539_44 {
    width: 175px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 537px;
    left: 866px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v539_38 {
    width: 283px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 306px;
    left: 398px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v539_42 {
    width: 338px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 445px;
    left: 398px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v539_39 {
    width: 79px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 303px;
    left: 754px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v539_35 {
    width: 86px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 127px;
    left: 0px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v539_36 {
    width: 93px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 127px;
    left: 197px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v539_37 {
    width: 139px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 127px;
    left: 396px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v539_33 {
    width: 232px;
    color: rgba(0, 0, 0, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v539_34 {
    width: 607px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 0px;
    left: 396px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v539_48 {
    width: 600px;
    background: url("../images/v539_48.png");
    opacity: 1;
    position: absolute;
    top: 607px;
    left: 243px;
    border: 1px solid rgba(0, 0, 0, 1);
  }
  .v541_214 {
    width: 334px;
    height: 77px;
    background: rgba(18, 19, 20, 1);
    opacity: 1;
    position: absolute;
    top: 140px;
    left: 754px;
  }
  /*   .access {
    width: 362px;
    color: rgba(253, 252, 251, 0.5);
    position: absolute;
    top: 50px;
    left: 854px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: right;
    z-index:3;
  } */

  #title-contents {
    width: 50%;
    /*     height: 403px; */
    position: absolute;
    top: 20%;
    left: 15%;
    overflow: hidden;
  }
  /*   old buttons */
  .right-selection {
    width: 124px;
    height: 187px;
    background: url("../images/v539_210.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 216px;
    left: 551px;
    overflow: hidden;
  }
  .v539_205 {
    width: 123px;
    color: rgba(29, 31, 34, 1);
    position: absolute;
    top: 136px;
    left: 1px;
    font-family: Cormorant;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v539_202 {
    width: 114px;
    height: 114px;
    background: url("../images/v539_202.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v539_199 {
    width: 114px;
    height: 114px;
    background: url("../images/v539_199.png");
    opacity: 0.8999999761581421;
    position: absolute;
    top: 0px;
    left: 114px;
    border-radius: 50%;
  }
  .v539_200 {
    width: 36px;
    background: url("../images/v539_200.png");
    opacity: 0.8999999761581421;
    position: absolute;
    top: 56px;
    left: 39px;
    border: 3px solid rgba(29, 31, 34, 1);
  }
  .left-selection {
    width: 123px;
    height: 187px;
    background: url("../images/v539_211.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 216px;
    left: 252px;
    overflow: hidden;
  }
  .v539_203 {
    width: 123px;
    color: rgba(29, 31, 34, 1);
    position: absolute;
    top: 136px;
    left: 0px;
    font-family: Cormorant;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v539_201 {
    width: 114px;
    height: 114px;
    background: url("../images/v539_201.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 4px;
    overflow: hidden;
  }
  .v539_196 {
    width: 114px;
    height: 114px;
    /*     background: url("../images/v539_196.png"); */
    opacity: 0.8999999761581421;
    position: relative;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v539_198 {
    width: 36px;
    /*     background: url("../images/v539_198.png"); */
    opacity: 0.8999999761581421;
    position: absolute;
    top: 56px;
    left: 75px;
    border: 3px solid rgba(29, 31, 34, 1);
  }

  /*   old buttons end */
  .title {
    width: 100%;
    text-align: center;

    position: relative;
    top: 10%;
    left: 0px;
    /*     overflow: hidden; */
  }
  .sub {
    margin-top: -40px;
  }
  /*   .sub {
    width: 100%;
    color: rgba(29, 31, 34, 1);
    position: relative;
    top: 0px;
    left: 0px;
 font-family: "Forum";
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .main {
    width: 100%;
    color: rgba(29, 31, 34, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Source Serif Pro;
    font-weight: Bold;
    font-size: 90px;
    opacity: 1;
    text-align: center;
  } */
  .two-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
    /*     position: relative; */
    /*     overflow: hidden; */
  }

  .button {
    background-color: white;
    color: black;
    border: 2px solid #4f7a28;
    padding: 16px 32px;
    text-align: center;
    align-items: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 20px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 25px;
  }

  .button:hover {
    background-color: #4f7a28;
    color: white;
  }
</style>
